# Login

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  login.jks
app/src/androidTest/java/login/sudao/com/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudao/login/activity/: TestActivity.java
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/login/sudao/com/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libluo/: build.gradle  proguard-rules.pro
libluo/src/main/: AndroidManifest.xml
libluo/src/main/java/com/sh/sculuo/libluo/: App.java  Testing.java
libluo/src/main/java/com/sh/sculuo/libluo/base/: BaseActivity.java  BaseFragment.java  BaseHold.java  BaseListAdapter.java  BasePresenter.java  BasePresenterActivity.java  BaseRecyclerAdapter.java  IPresenter.java  IView.java
libluo/src/main/java/com/sh/sculuo/libluo/callback/: OnRecyleClickListener.java  OnRecyleItemClickListener.java  PlatformCallback.java
libluo/src/main/java/com/sh/sculuo/libluo/config/: ConfigApp.java
libluo/src/main/java/com/sh/sculuo/libluo/help/: AppManager.java
libluo/src/main/java/com/sh/sculuo/libluo/http/: BaseRes.java  Config.java  HttpApi.java  HttpCallback.java  HttpConfig.java  HttpUtil.java  MessageRequest.java  Request.java  Response.java  ServiceGenerator.java  test.java
libluo/src/main/java/com/sh/sculuo/libluo/http/demomodel/: LoginReq.java  LoginRes.java  UserInfo.java
libluo/src/main/java/com/sh/sculuo/libluo/http/interceptor/: AddCookiesInterceptor.java  CacheControlInterceptor.java  HeaderInterceptor.java  HttpLoggingInterceptor.java  ReceivedCookiesInterceptor.java
libluo/src/main/java/com/sh/sculuo/libluo/listener/: BackGestureListener.java
libluo/src/main/java/com/sh/sculuo/libluo/util/: AppHelper.java  BitmapUtil.java  DisplayUtil.java  EncryptUtil.java  FileUtil.java  LogUtil.java  SPUtil.java  TimeUtil.java  ToastUtil.java
libluo/src/main/java/com/sh/sculuo/libluo/widget/: ActionBar.java  PopWindow.java
libluo/src/main/java/retrofit2/adapter/rxjava2/: Result.java  RxJava2CallAdapter.java  RxJava2CallAdapterFactory.java  package-info.java
libluo/src/main/res/drawable/: luolib_bt_bg.xml  luolib_pop_bg.xml
libluo/src/main/res/layout/: luolib_pop_window.xml  luolib_view_actionbar.xml
libluo/src/main/res/values/: attrs_libluo_actionbar.xml  colors.xml  dimens.xml
module-login/: build.gradle
module-login/src/androidTest/java/login/sudao/com/module_login/: ExampleInstrumentedTest.java
module-login/src/main/: AndroidManifest.xml
module-login/src/main/java/com/sudao/module_login/: TestActivity.java
module-login/src/main/java/com/sudao/module_login/activity/: BaseLoginActivity.java  LoginActivity.java  RegisterActivity.java
module-login/src/main/java/com/sudao/module_login/api/: LoginApi.java
module-login/src/main/java/com/sudao/module_login/entitys/: Consts.java  (+4 more)
module-login/src/main/res/drawable/: bg_btn_confirm.xml
module-login/src/main/res/layout/: login_activity.xml  register_activity.xml  test.xml
module-login/src/main/res/values/: styles.xml
module-network/src/main/: AndroidManifest.xml
module-network/src/main/res/values/: strings.xml
module-share/: build.gradle
module-share/src/main/: AndroidManifest.xml
module-share/src/main/java/com/sudao/module_share/: TestActivity.java
module-share/src/main/res/drawable/: text_radius.xml
module-share/src/main/res/layout/: dialog_share.xml  test_layout.xml
module-share/src/main/res/values/: colors.xml  style.xml
(+25 files in other folders)
